# DevOpsHomework

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml
Lab1/: script.sh
Lab3/Part_1/: Dockerfile  push.sh  run.sh
Lab3/Part_1/html/: index.html
Lab3/Part_2/: docker-compose.yml  test.sh
Lab3/Part_2/app/: Dockerfile  app.py
Lab3/Part_2/db/: Dockerfile
ansible/: playbook.yml
ansible/inventories/: servers.yml
ansible/roles/deploy/tasks/: main.yml
ansible/roles/nginx/tasks/: main.yml
ansible/roles/nginx/templates/: hello_world.html  nginx.conf
app/: pom.xml
app/main/: Garage.java  MyGarage.java
app/src/main/java/: Car.java  Garage.java  MyGarage.java  Owner.java
app/src/test/java/: GarageTest.java  TestGarage.java
app/test/: TestGarage.java
